# reggie_take_out

./: pom.xml
src/main/java/com/hnn/: ReggieApplication.java
src/main/java/com/hnn/common/: BaseContext.java  CommonController.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/hnn/config/: CodeGenerator.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hnn/controller/: AddressBookController.java  CategoryController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/hnn/dto/: DishDto.java  OrderDto.java  SetmealDto.java
src/main/java/com/hnn/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/hnn/filter/: LoginCheckFilter.java
src/main/java/com/hnn/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/hnn/service/: IAddressBookService.java  ICategoryService.java  IDishFlavorService.java  IDishService.java  IEmployeeService.java  IOrderDetailService.java  IOrderService.java  ISetmealDishService.java  ISetmealService.java  IShoppingCartService.java  IUserService.java
src/main/java/com/hnn/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/hnn/utils/: SendSms.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/com/hnn/mapper/: AddressBookMapper.xml  EmployeeMapper.xml
src/main/resources/static/front/api/: login.js
src/main/resources/static/front/page/: login.html
src/test/java/com/hnn/: Springboot0101QuickstartApplicationTests.java  UploadFileTest.java
